{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "wholroyd.jinja",
            "ms-azuretools.vscode-docker",
            "formulahendry.auto-close-tag",
            "esbenp.prettier-vscode"
        ]
    }
}